[database]
port = {{ env "AGR_DATABASE_PORT" }}
user = {{ env "AGR_DATABASE_USER" }}
host = {{ env "AGR_DATABASE_HOST" }}
database = {{ env "AGR_DATABASE_NAME" }}
password = {{ env "AGR_DATABASE_PASSWORD" }}